# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1592893069	sessionid	13857630942%3AbkusBjdiemwXAs%3A7
.instagram.com	TRUE	/	TRUE	1569133069	ds_user_id	13857630942
.instagram.com	TRUE	/	TRUE	1876717069	mid	XRBrCwABAAFzaASopsBxi4VLw6iz
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	ATN
.instagram.com	TRUE	/	TRUE	1592806669	csrftoken	4dg0d9pRGypdRzkuyna7dGegy3Ai5CME
#HttpOnly_.instagram.com	TRUE	/	TRUE	1569133069	ds_user	itassists.us
