# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1592652865	sessionid	13857630942%3ALChKw3kzUrYwfG%3A20
.instagram.com	TRUE	/	TRUE	1568892865	ds_user_id	13857630942
.instagram.com	TRUE	/	TRUE	1876476865	mid	XQzAwQABAAFtrOZF-ft35A_TTlHD
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	ATN
.instagram.com	TRUE	/	TRUE	1592566465	csrftoken	ib4BoLFOlPXAuPxTSG17GQZXxqG3hCrw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1568892865	ds_user	itassists.us
