# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1592654779	sessionid	13857630942%3AssTU5NGYGTRQ3Z%3A19
.instagram.com	TRUE	/	TRUE	1568894779	ds_user_id	13857630942
.instagram.com	TRUE	/	TRUE	1876478779	mid	XQzIOgABAAFG8HiuWGDNLB63uYIf
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	ATN
.instagram.com	TRUE	/	TRUE	1592568379	csrftoken	zOEnhpmbZe970XWdhk618Kl4KO0ikbTx
#HttpOnly_.instagram.com	TRUE	/	TRUE	1568894779	ds_user	itassists.us
